"""Remove last_assigned column

Revision ID: 047e7cecb4a1
Revises: a547c4a68a58
Create Date: 2017-12-12 19:46:24.554963

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '047e7cecb4a1'
down_revision = 'a547c4a68a58'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('ocr_results', 'last_assigned')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('ocr_results', sa.Column('last_assigned', postgresql.TIMESTAMP(timezone=True), server_default=sa.text('now()'), autoincrement=False, nullable=False))
    # ### end Alembic commands ###
