"""add slide table

Revision ID: 0db4fdb437b3
Revises: 93acb38a53d6
Create Date: 2017-12-26 16:42:20.129832

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0db4fdb437b3'
down_revision = '93acb38a53d6'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('presentation',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('topic', sa.String(), nullable=True),
    sa.Column('filename', sa.String(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('slide',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('presentation_id', sa.Integer(), nullable=True),
    sa.Column('image_filename', sa.String(), nullable=True),
    sa.Column('width', sa.Integer(), nullable=True),
    sa.Column('height', sa.Integer(), nullable=True),
    sa.Column('text_objects', sa.JSON(), nullable=True),
    sa.Column('figure_objects', sa.JSON(), nullable=True),
    sa.ForeignKeyConstraint(['presentation_id'], ['presentation.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('slide')
    op.drop_table('presentation')
    # ### end Alembic commands ###
