"""add worker alias

Revision ID: 212b706be962
Revises: cd64c92694e4
Create Date: 2017-12-06 17:28:01.677651

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '212b706be962'
down_revision = 'cd64c92694e4'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('worker', sa.Column('alias', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('worker', 'alias')
    # ### end Alembic commands ###
