"""add admin_approved flag to annotation

Revision ID: 2237c0833116
Revises: 786b8b915960
Create Date: 2018-01-16 12:56:01.950443

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '2237c0833116'
down_revision = '786b8b915960'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('annotation', sa.Column('admin_approved', sa.Boolean(), server_default='false', nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('annotation', 'admin_approved')
    # ### end Alembic commands ###
