"""Add vote column

Revision ID: 2cbb958515c1
Revises: ba90113bec43
Create Date: 2018-01-11 20:05:37.226771

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '2cbb958515c1'
down_revision = 'ba90113bec43'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('annotation', sa.Column(
        'downvote',
        sa.Integer(),
        server_default=sa.schema.DefaultClause("0"),
        nullable=False))
    op.add_column('annotation', sa.Column(
        'upvote',
        sa.Integer(),
        server_default=sa.schema.DefaultClause("0"),
        nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('annotation', 'upvote')
    op.drop_column('annotation', 'downvote')
    # ### end Alembic commands ###
