"""Add finished column

Revision ID: 54194cf5e1b0
Revises: 99c103c09799
Create Date: 2018-01-11 21:00:45.622355

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '54194cf5e1b0'
down_revision = '99c103c09799'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('annotation', sa.Column('vote_finished', sa.Boolean(), server_default='false', nullable=False))
    op.drop_column('annotation', 'last_vote_assigned')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('annotation', sa.Column('last_vote_assigned', postgresql.TIMESTAMP(timezone=True), autoincrement=False, nullable=True))
    op.drop_column('annotation', 'vote_finished')
    # ### end Alembic commands ###
