"""Add ocr_id to worker table

Revision ID: 5b1d6486e51e
Revises: 5d5c9fb6b69a
Create Date: 2017-12-11 20:10:12.948718

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '5b1d6486e51e'
down_revision = '5d5c9fb6b69a'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('worker', sa.Column('finished_at', sa.DateTime(timezone=True), nullable=True))
    op.add_column('worker', sa.Column('ocr_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'worker', 'ocr_results', ['ocr_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'worker', type_='foreignkey')
    op.drop_column('worker', 'ocr_id')
    op.drop_column('worker', 'finished_at')
    # ### end Alembic commands ###
