"""Add replication count

Revision ID: 786b8b915960
Revises: 83c635f6b82b
Create Date: 2018-01-15 11:16:41.189884

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '786b8b915960'
down_revision = '83c635f6b82b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('batch', sa.Column('annotation_per_worker', sa.Integer(), nullable=True))
    op.add_column('batch', sa.Column('vote_per_worker', sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('batch', 'vote_per_worker')
    op.drop_column('batch', 'annotation_per_worker')
    # ### end Alembic commands ###
