"""Add count for sentence task

Revision ID: 798e843577fe
Revises: 2237c0833116
Create Date: 2018-01-17 16:49:24.670568

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '798e843577fe'
down_revision = '2237c0833116'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('batch', sa.Column('annotation_per_worker_sentence', sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('batch', 'annotation_per_worker_sentence')
    # ### end Alembic commands ###
