"""Add batch

Revision ID: 83c635f6b82b
Revises: 39ceaeca702b
Create Date: 2018-01-14 23:43:53.256453

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '83c635f6b82b'
down_revision = '39ceaeca702b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('batch',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('memo', sa.String(), nullable=True),
    sa.Column('min_ocrid', sa.Integer(), nullable=True),
    sa.Column('max_ocrid', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.add_column('annotation', sa.Column('batch_from', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'annotation', 'batch', ['batch_from'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'annotation', type_='foreignkey')
    op.drop_column('annotation', 'batch_from')
    op.drop_table('batch')
    # ### end Alembic commands ###
