"""add cascade

Revision ID: 93acb38a53d6
Revises: 047e7cecb4a1
Create Date: 2017-12-12 20:43:58.632664

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '93acb38a53d6'
down_revision = '047e7cecb4a1'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('annotation_ocr_id_fkey', 'annotation', type_='foreignkey')
    op.create_foreign_key(None, 'annotation', 'ocr_results', ['ocr_id'], ['id'], ondelete='CASCADE')
    op.drop_constraint('feedback_slide_id_fkey', 'feedback', type_='foreignkey')
    op.create_foreign_key(None, 'feedback', 'ocr_results', ['slide_id'], ['id'], ondelete='CASCADE')
    op.drop_constraint('worker_ocr_id_fkey', 'worker', type_='foreignkey')
    op.create_foreign_key(None, 'worker', 'ocr_results', ['ocr_id'], ['id'], ondelete='CASCADE')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'worker', type_='foreignkey')
    op.create_foreign_key('worker_ocr_id_fkey', 'worker', 'ocr_results', ['ocr_id'], ['id'])
    op.drop_constraint(None, 'feedback', type_='foreignkey')
    op.create_foreign_key('feedback_slide_id_fkey', 'feedback', 'ocr_results', ['slide_id'], ['id'])
    op.drop_constraint(None, 'annotation', type_='foreignkey')
    op.create_foreign_key('annotation_ocr_id_fkey', 'annotation', 'ocr_results', ['ocr_id'], ['id'])
    # ### end Alembic commands ###
