"""Add last assign column for vote

Revision ID: 99c103c09799
Revises: 2cbb958515c1
Create Date: 2018-01-11 20:34:33.877257

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '99c103c09799'
down_revision = '2cbb958515c1'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('annotation', sa.Column('last_vote_assigned', sa.DateTime(timezone=True), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('annotation', 'last_vote_assigned')
    # ### end Alembic commands ###
