"""Add index

Revision ID: a547c4a68a58
Revises: 5b1d6486e51e
Create Date: 2017-12-12 09:56:52.656866

"""
from alembic import op
import sqlalchemy as sa

# revision identifiers, used by Alembic.
revision = 'a547c4a68a58'
down_revision = '5b1d6486e51e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_index(op.f('ix_annotation_ocr_id'), 'annotation', ['ocr_id'],
                    unique=False)
    op.create_index(op.f('ix_worker_finished_at'), 'worker', ['finished_at'],
                    unique=False)
    op.create_index(op.f('ix_worker_started_at'), 'worker', ['started_at'],
                    unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_worker_started_at'), table_name='worker')
    op.drop_index(op.f('ix_worker_finished_at'), table_name='worker')
    op.drop_index(op.f('ix_annotation_ocr_id'), table_name='annotation')
    # ### end Alembic commands ###
