"""Add slide fk to ocr

Revision ID: ba90113bec43
Revises: dd0fed119a56
Create Date: 2018-01-05 17:06:27.686104

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ba90113bec43'
down_revision = 'dd0fed119a56'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('ocr_results', sa.Column('slide_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'ocr_results', 'slide', ['slide_id'], ['id'], ondelete='CASCADE')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'ocr_results', type_='foreignkey')
    op.drop_column('ocr_results', 'slide_id')
    # ### end Alembic commands ###
