"""Slide delete cascade on presentation

Revision ID: dd0fed119a56
Revises: 0db4fdb437b3
Create Date: 2018-01-05 15:52:42.013473

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'dd0fed119a56'
down_revision = '0db4fdb437b3'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('slide_presentation_id_fkey', 'slide', type_='foreignkey')
    op.create_foreign_key(None, 'slide', 'presentation', ['presentation_id'], ['id'], ondelete='CASCADE')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'slide', type_='foreignkey')
    op.create_foreign_key('slide_presentation_id_fkey', 'slide', 'presentation', ['presentation_id'], ['id'])
    # ### end Alembic commands ###
