from matcher.matcher_base import BaseMatcher
from matcher.matcher_syntactic import SyntacticMatcher
from matcher.matcher_semantic_naive import SemanticNaiveMatcher
from matcher.matcher_semantic_syntactic import SemanticSyntacticMatcher
from matcher.matcher_semantic_ordered import SemanticOrderedMatcher
from matcher.matcher_semantic_permutation import PermutationMatcher
from matcher.matcher_semantic_syntactic_optional import SemanticSyntacticOptional
from matcher.matcher_seq_align_char import NeedlemanWunschCharacterMatcher
# from matcher.mathcer_seq_align_sentence import SequenceLocalAlignmentMatcher
from matcher.matcher_tfidf_vector_distance import TfIdfVectorMatcher
